# altees-product-test

./: .gitignore  pom.xml
alt-common/: pom.xml
alt-common-services/: pom.xml
alt-common-services/alt-test/: pom.xml
alt-common-services/alt-test/src/main/java/com/alt/: TestApp.java
alt-common-services/alt-test/src/main/java/com/alt/test/controller/: TestController.java
alt-common-services/alt-test/src/main/java/com/alt/test/fiegn/: ProductServiceFeignClient.java
alt-common-services/alt-test/src/main/java/com/alt/test/service/: TestService.java  TestServiceImpl.java
alt-common-services/alt-test/src/main/resources/: application.yml
alt-common-services/alt-user/: pom.xml
alt-common-services/alt-user/src/main/java/com/alt/user/: UserApplication.java
alt-common-services/alt-user/src/main/java/com/alt/user/controller/: UserController.java
alt-common-services/alt-user/src/main/java/com/alt/user/domain/: User.java
alt-common-services/alt-user/src/main/resources/: application.yml
alt-common-services/alt-user/src/test/java/com/alt/: AppTest.java
alt-common-services/discovery-service/: pom.xml
alt-common-services/discovery-service/src/main/java/com/alt/: DiscoveryService.java
alt-common-services/discovery-service/src/main/resources/: application.yml
alt-common-services/edge-service/: pom.xml
alt-common-services/edge-service/src/main/java/com/alt/: App.java
alt-common/core/: pom.xml
alt-common/core/src/main/java/com/alt/core/domain/: BaseEntity.java  Product.java
alt-common/core/src/main/java/com/alt/core/enums/: ProductCategory.java
alt-common/core/src/test/java/com/alt/core/: AppTest.java
alt-dependency/: pom.xml
alt-parent/: pom.xml
alt-product/: pom.xml
alt-product/src/main/java/com/alt/: ProductApp.java
alt-product/src/main/java/com/alt/product/controller/: ProductController.java
alt-product/src/main/java/com/alt/product/repositories/: ProductRepository.java
alt-product/src/main/java/com/alt/product/service/: ProductService.java  ProductServiceImpl.java
alt-product/src/main/resources/: application.yml
