Manifest-Version: 1.0
Main-Class: com.alt.DiscoveryService
Class-Path: spring-cloud-netflix-ribbon-2.1.2.RELEASE.jar log4j-to-slf4j
 -2.11.2.jar mongodb-driver-3.8.2.jar spring-security-config-5.1.4.RELEA
 SE.jar spring-security-rsa-1.0.7.RELEASE.jar aopalliance-1.0.jar spring
 -cloud-openfeign-core-2.1.2.RELEASE.jar spring-cloud-commons-2.1.2.RELE
 ASE.jar classmate-1.4.0.jar rxjava-1.3.8.jar tomcat-embed-websocket-9.0
 .16.jar jersey-core-1.19.1.jar bcpkix-jdk15on-1.60.jar netflix-infix-0.
 3.0.jar spring-web-5.1.5.RELEASE.jar ribbon-core-2.3.0.jar LatencyUtils
 -2.0.3.jar hibernate-validator-6.0.14.Final.jar spring-boot-starter-sec
 urity-2.5.0.jar rxnetty-servo-0.4.9.jar xpp3_min-1.1.4c.jar jackson-mod
 ule-jaxb-annotations-2.9.8.jar dexx-collections-0.2.jar commons-lang-2.
 6.jar feign-hystrix-10.2.3.jar jboss-logging-3.3.2.Final.jar spring-boo
 t-autoconfigure-2.1.3.RELEASE.jar spring-cloud-netflix-archaius-2.1.2.R
 ELEASE.jar guava-16.0.1.jar spring-data-commons-2.1.5.RELEASE.jar sprin
 g-boot-starter-web-2.1.3.RELEASE.jar xstream-1.4.10.jar spring-tx-5.1.5
 .RELEASE.jar rxnetty-0.4.9.jar spring-beans-5.1.5.RELEASE.jar httpcore-
 4.4.11.jar ribbon-loadbalancer-2.3.0.jar spring-security-core-5.1.4.REL
 EASE.jar aspectjweaver-1.9.2.jar netflix-commons-util-0.3.0.jar spring-
 boot-starter-tomcat-2.1.3.RELEASE.jar gson-2.8.5.jar bson-3.8.2.jar spr
 ing-boot-starter-2.1.3.RELEASE.jar spring-boot-starter-actuator-2.1.3.R
 ELEASE.jar ribbon-eureka-2.3.0.jar jackson-module-parameter-names-2.9.8
 .jar spring-security-crypto-5.1.4.RELEASE.jar spring-cloud-netflix-hyst
 rix-2.1.2.RELEASE.jar commons-configuration-1.8.jar jackson-datatype-jd
 k8-2.9.8.jar stax-api-1.0.1.jar tomcat-embed-el-9.0.16.jar spring-boot-
 starter-json-2.1.3.RELEASE.jar guice-4.1.0.jar feign-form-spring-3.8.0.
 jar jsr311-api-1.1.1.jar commons-math-2.2.jar spring-boot-starter-loggi
 ng-2.1.3.RELEASE.jar spring-cloud-context-2.1.2.RELEASE.jar joda-time-2
 .10.1.jar feign-slf4j-10.2.3.jar spring-boot-starter-aop-2.1.3.RELEASE.
 jar spring-cloud-netflix-eureka-server-2.1.2.RELEASE.jar ribbon-httpcli
 ent-2.3.0.jar stax2-api-3.1.4.jar spring-cloud-starter-netflix-eureka-s
 erver-2.1.2.RELEASE.jar freemarker-2.3.28.jar spring-boot-2.1.3.RELEASE
 .jar feign-core-10.2.3.jar lombok-1.18.6.jar commons-jxpath-1.3.jar hys
 trix-core-1.5.18.jar spring-cloud-starter-netflix-archaius-2.1.2.RELEAS
 E.jar commons-io-2.2.jar netflix-eventbus-0.3.0.jar javax.inject-1.jar 
 logback-classic-1.2.3.jar antlr-2.7.7.jar antlr-runtime-3.4.jar commons
 -codec-1.11.jar spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar st
 ringtemplate-3.2.1.jar commons-fileupload-1.4.jar spring-cloud-starter-
 2.1.2.RELEASE.jar httpclient-4.5.7.jar spring-jcl-5.1.5.RELEASE.jar com
 pactmap-1.2.1.jar jackson-dataformat-xml-2.9.8.jar ribbon-transport-2.3
 .0.jar micrometer-core-1.1.3.jar ribbon-2.3.0.jar jettison-1.3.7.jar ar
 chaius-core-0.7.6.jar spring-expression-5.1.5.RELEASE.jar spring-webmvc
 -5.1.5.RELEASE.jar mongodb-driver-core-3.8.2.jar jersey-server-1.19.1.j
 ar HdrHistogram-2.1.9.jar snakeyaml-1.23.jar jersey-apache-client4-1.19
 .1.jar jackson-datatype-jsr310-2.9.8.jar spring-cloud-starter-openfeign
 -2.1.2.RELEASE.jar spring-boot-actuator-2.1.3.RELEASE.jar spring-boot-s
 tarter-freemarker-2.1.3.RELEASE.jar spring-security-web-5.1.4.RELEASE.j
 ar commons-collections-3.2.2.jar logback-core-1.2.3.jar spring-context-
 support-5.1.5.RELEASE.jar eureka-core-1.9.12.jar spring-context-5.1.5.R
 ELEASE.jar bcprov-jdk15on-1.60.jar spring-boot-starter-data-mongodb-2.1
 .3.RELEASE.jar jackson-core-2.9.8.jar jackson-annotations-2.9.0.jar jer
 sey-servlet-1.19.1.jar jackson-databind-2.9.8.jar spring-core-5.1.5.REL
 EASE.jar tomcat-embed-core-9.0.16.jar spring-cloud-starter-netflix-ribb
 on-2.1.2.RELEASE.jar servo-core-0.12.21.jar rxnetty-contexts-0.4.9.jar 
 log4j-api-2.11.2.jar woodstox-core-5.2.1.jar eureka-client-1.9.12.jar j
 ul-to-slf4j-1.7.25.jar spring-aop-5.1.5.RELEASE.jar validation-api-2.0.
 1.Final.jar spring-data-mongodb-2.1.5.RELEASE.jar jsr305-3.0.1.jar jers
 ey-client-1.19.1.jar spring-cloud-netflix-eureka-client-2.1.2.RELEASE.j
 ar slf4j-api-1.7.25.jar netflix-statistics-0.1.1.jar feign-form-3.8.0.j
 ar javax.annotation-api-1.3.2.jar xmlpull-1.1.3.1.jar

